.. GIMod documentation master file, created by
   sphinx-quickstart on Wed Apr 12 14:29:12 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PreMo's documentation!
=================================


.. toctree::
   :maxdepth: 2
   :caption: Content:

   premo/modules.rst
   premo/run_modelling.rst
   premo/set_data_paths.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. Prerequisities
.. --------------
..     + `python <https://www.python.org/downloads/>`_
..     + `Qt4/Qt5 <https://www.qt.io/download/>`_
..     + `GIMLi <http://www.pygimli.org/installation.html>`_
..     + (`OpenCV <http://opencv.org/downloads.html>`_)
..     + (`PIL <https://python-pillow.org/>`_)


.. Installation
.. ------------
.. Install `GIMod <https://github.com/frodo4fingers/gimod>`_ from `GitHub <https://github.com/frodo4fingers/gimod>`_ by cloning it: ``git clone https://github.com/frodo4fingers/gimod.git``

.. Contribute
.. ----------
.. If you are having issues, please feel free to write a `ticket <https://github.com/frodo4fingers/gimod/issues>`_ or go **Fork** yourself ;-).

.. License
.. -------
.. This project is licensed under the `GPL-3.0 <https://github.com/frodo4fingers/gimod/blob/master/LICENSE>`_.
